#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    1    |    2    |    3    |    4    |    5    |                                  |    6    |    7    |    8    |    9    |    0    |    =    |
// |   TAB   |    Q    |    W    |    E    |    R    |    T    |                                  |    Y    |    U    |    I    |    O    |    P    |    \    |
// |   BSPC  |    A    |    S    |    D    |    F    |    G    |                                  |    H    |    J    |    K    |    L    |    ;    |    '    |
// |  SHIFT  |    Z    |    X    |    C    |    V    |    B    |                                  |    N    |    M    |    ,    |    .    |    /    |  R CTRL |
//           |   GUI   |   DEL   | RETURN  |  SPACE  | ESCAPE  |                                  |  R ALT  |
            bindings = <
    &kp ESC     &kp 1       &kp 2      &kp 3     &kp 4     &kp 5                                     &kp 6     &kp 7     &kp 8     &kp 9     &kp 0    &kp EQUAL
    &kp TAB     &kp Q       &kp W      &kp E     &kp R     &kp T                                     &kp Y     &kp U     &kp I     &kp O     &kp P    &kp BSLH
    &kp BSPC    &kp A       &kp S      &kp D     &kp F     &kp G                                     &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp SQT
    &kp LSHIFT  &kp BT_CLR       &kp X      &kp C     &kp V     &kp B                                &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &kp RSHIFT
                &kp A       &kp B      &kp D     &kp DEL   &kp BT_CLR                                   &kp SPACE &kp ESC   &kp BT_CLR   &kp SPACE &kp TAB
            >;
        };
    };
};