// dacty_left.overlay

#include "dactyl.dtsi" // Notice that the main dtsi files are included in the overlay.

&kscan {
    col-gpios
        = <&pro_micro_d 13 GPIO_ACTIVE_HIGH> // col1 in the schematic
        , <&pro_micro_d 12 GPIO_ACTIVE_HIGH> // col2 in the schematic
        , <&pro_micro_d 11 GPIO_ACTIVE_HIGH> // col3 in the schematic
        , <&pro_micro_d 10 GPIO_ACTIVE_HIGH> // col4 in the schematic
        , <&pro_micro_d 9 GPIO_ACTIVE_HIGH> // col5 in the schematic
        , <&pro_micro_d 6 GPIO_ACTIVE_HIGH> // col6 in the schematic
        ;
};