#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    1    |    2    |    3    |    4    |    5    |                                  |    6    |    7    |    8    |    9    |    0    |    =    |
// |   TAB   |    Q    |    W    |    E    |    R    |    T    |                                  |    Y    |    U    |    I    |    O    |    P    |    \    |
// |   BSPC  |    A    |    S    |    D    |    F    |    G    |                                  |    H    |    J    |    K    |    L    |    ;    |    '    |
// |  SHIFT  |    Z    |    X    |    C    |    V    |    B    |                                  |    N    |    M    |    ,    |    .    |    /    |  R CTRL |
//           |   GUI   |   DEL   | RETURN  |  SPACE  | ESCAPE  |                                  |  R ALT  |
            bindings = <
    &bt BT_CLR  &kp Y       &kp U      &bt BT_PRV  &kp I       &bt BT_NXT                             &kp N6    &kp N7    &kp N8    &kp N9       &kp N0    &kp EQUAL
    &kp TAB     &kp Q       &kp W      &kp E       &kp R       &kp T                                  &kp Y     &kp U     &kp I     &kp O        &kp P     &kp BSLH
    &kp BSPC    &kp A       &kp S      &kp D       &kp F       &kp G                                  &kp H     &kp J     &kp K     &kp L        &kp SEMI  &kp SQT
    &kp LSHIFT  &kp Z       &kp X      &kp C       &kp V       &kp B                                  &kp N     &kp M     &kp COMMA &kp DOT      &kp FSLH  &kp RSHIFT
                &kp A       &kp B      &kp D       &kp DEL     &kp I                                  &kp SPACE &kp ESC   &kp G     &kp SPACE    &kp TAB
            >;
        };
    };
};